DB_DATABASE=BackChallenge
DB_USERNAME=backuser
DB_PASSWORD=d746997ad3a64bdba2e40301108ac315
TOKEN_BANXICO=326fafac9dc7facc7048216652fcc83200ed186275f65eabf37c970da5855d38
API_BANXICO=https://www.banxico.org.mx/SieAPIRest/service/v1/series/
UDIS_BANXICO_SERIE=SP68257

# https://www.banxico.org.mx/SieAPIRest/service/v1/;jsessionid=5fa4f900baccc38cd60cb4f38981
